* Hablar del formato NFC Forum (NDEF) --> otros chips implementan otras funcionalidades (e.g. autenticación por passwords), pero el estandar no lo especifíca y por tanto la API de Android no recoge estas funcionalidades. Por ejemplo, mis NFC tags NTAG213 si implementan autenticación.

* datasheet NTAG 213: https://www.nxp.com/docs/en/data-sheet/NTAG213_215_216.pdf
* NDEF spec: http://www.eet-china.com/ARTICLES/2006AUG/PDF/NFCForum-TS-NDEF.pdf?SOURCES=DOWNLOAD
	* https://flomio.com/2012/05/ndef-basics/
	* presentacion muy buena: https://es.slideshare.net/GabrielSerna/tutorial-near-field-communication-nfc

* Aplicaciones existentes para gestionar NFC tags (trigger)
* Versiones de API que incluyen NFC
* Manifest --> 

-------------------------------------------------------- NOTAS ----------------------------------------------------------------------
App1:

	- mencionar que NFC tag READONLY solo muestra si la etiqueta lo permite, no quiere decir que esté o no en modo readonly ya.